DiscordToken = ''
ArchipleagoServer = ''
ArchipleagoPort = ''
ArchipleagoClientLogs = ''
BotLoggingFile = ''
DeathLoggingFile = ''
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'
JoinMessage = ''