DiscordToken = ''
DiscordBroadcastChannel = ''
DiscordAlertUserID = ''
ArchipelagoServer = 'archipelago.gg'
ArchipelagoPort = '12345'
ArchipelagoTrackerURL = 'https://Archipelago.gg/tracker/<customURLhere>'
ArchipelagoServerURL = 'https://archipelago.gg/room/<customURLhere>'
ArchipelagoClientLogs = '/Arch/logs/'
LoggingDirectory = '/logs/'
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'
JoinMessage = '<custom join message here>'
DiscordDebugChannel = ''
AutomaticSetup = 'true'
DebugMode = 'false'