DiscordToken = ''
ArchipleagoServer = 'archipelago.gg'
ArchipleagoPort = '12345'
ArchipleagoClientLogs = '/Arch/logs/'
BotLoggingFile = '/logs/BotLog.txt'
DeathLoggingFile = '/logs/DeathLog.txt'
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'
JoinMessage = ''