DiscordToken = ''
ArchipelagoServer = 'archipelago.gg'
ArchipelagoPort = '12345'
ArchipelagoTrackerURL = 'https://Archipelago.gg/tracker/<customURLhere>'
ArchipelagoServerURL = 'https://archipelago.gg/room/<customURLhere>'
ArchipelagoClientLogs = '/Arch/logs/'
BotLoggingFile = '/logs/BotLog.txt'
DeathLoggingFile = '/logs/DeathLog.txt'
DeathTimecodeFile = '/logs/DeathTimecode.txt'
PlayerRegistrationDirectory = '/RegistrationData/'
PlayerItemQueueDirectory = '/ItemQueue/'
JoinMessage = '<custom join message here>'
DebugMode = 'false'